[gd_scene format=3 uid="uid://4k72uw5fd4su"]

[ext_resource type="PackedScene" uid="uid://c3ry4iud81i1d" path="res://scenes/player.tscn" id="2_n77mx"]
[ext_resource type="Texture2D" uid="uid://c86t0bbiu6erk" path="res://assets/character/SPRITE_SHEET.png" id="2_rlkm5"]
[ext_resource type="PackedScene" uid="uid://da4q5wx6kjjol" path="res://scenes/coin.tscn" id="3_n77mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iqjx"]
size = Vector2(357, 28)

[node name="TestScene" type="Node2D" unique_id=1974704247]

[node name="CharacterBody2D" parent="." unique_id=1211448628 instance=ExtResource("2_n77mx")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1328080611]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1186805989]
position = Vector2(-8, 197)
scale = Vector2(1.21875, 1)
texture = ExtResource("2_rlkm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=174136024]
position = Vector2(-14.5, 47)
shape = SubResource("RectangleShape2D_5iqjx")

[node name="Area2D" parent="." unique_id=1121417274 instance=ExtResource("3_n77mx")]
position = Vector2(87, 18)

[node name="Area2D2" parent="." unique_id=1514862183 instance=ExtResource("3_n77mx")]
position = Vector2(-136, 19)

[connection signal="collected" from="Area2D" to="CharacterBody2D" method="_on_area_2d_collected"]
[connection signal="collected" from="Area2D2" to="CharacterBody2D" method="_on_area_2d_collected"]
